input {
  file {
    path => "/data/EasyWeather*.txt"
    start_position => beginning
  }
 }

 filter {
  csv {
    columns =>["No","Time","Interval","Indoor_Humidity","Indoor_Temperature","Outdoor_Humidity","Outdoor_Temperature","Absolute_Pressure","Wind","Gust","Direction","Relative_Pressure","Dewpoint","Windchill","Hour_Rainfall","24_hour_Rainfall","Week_Rainfall","Month_Rainfall","Total_Rainfall","Wind_Level","Gust_Level"]
  }
  mutate {
    convert => {
      "No" => "integer"
      "Interval" => "integer"
      "Indoor_Humidity" => "integer"
      "Indoor_Temperature" => "integer"
      "Outdoor_Humidity" => "integer"
      "Outdoor_Temperature" => "integer"
      "Absolute_Pressure" => "integer"
      "Wind" => "integer"
      "Gust" => "integer"
      "Relative_Pressure" => "integer"
      "Dewpoint" => "integer"
      "Windchill" => "integer"
      "Hour_Rainfall" => "integer"
      "24_hour_Rainfall" => "integer"
      "Week_Rainfall" => "integer"
      "Month_Rainfall" => "integer"
      "Total_Rainfall" => "integer"
      "Wind_Level" => "integer"
      "Gust_Level" => "integer"
    }
  }
  date {
    match => [ "Time", "dd-MM-YYYY HH:mm" ]
  }
}

 output {
    elasticsearch{
      hosts => ["192.168.99.100:9200"]
      index => "weather"
      document_type => "record"
    }

  }
