input {
  file {
    path => "/data/EasyWeather*.txt"
    start_position => beginning
  }
 }

 filter {
  csv {
    columns =>["No","Time","Interval","Indoor_Humidity","Indoor_Temperature","Outdoor_Humidity","Outdoor_Temperature","Absolute_Pressure","Wind","Gust","Direction","Relative_Pressure","Dewpoint","Windchill","Hour_Rainfall","24_hour_Rainfall","Week_Rainfall","Month_Rainfall","Total_Rainfall","Wind_Level","Gust_Level"]
  }
}

 output {
    elasticsearch{
      host => ["192.168.99.100:9200"]
      protocol => "http"
      index => "weather"
      document_type => "record"
    }

  }
